spring.security.oauth2.client.registration.google.client-id=796412845762-9acmpatk35ems0l4nkcnqao8vod6atqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email