#google ???
spring.security.oauth2.client.registration.google.client-id=796412845762-9acmpatk35ems0l4nkcnqao8vod6atqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#naver ???
# registration
spring.security.oauth2.client.registration.naver.client-id=Wgl4sE5546ZntZP7fqVT
spring.security.oauth2.client.registration.naver.client-secret=bUgKEQin62
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile-image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response